#开发环境
# DB Connection Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liuyanban?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=30
spring.datasource.max-idle=30
spring.datasource.min-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

server.port = 12080
#前缀
#server.servlet.context-path=/swys